# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

# The Citation File Format schema version that the CITATION.cff file adheres to for providing the citation metadata
cff-version: 1.2.0

# A message to the human reader of the CITATION.cff file to let them know what to do with the citation metadata
message: >-
  If you use this software, please cite it using the
  metadata from this file.

# The name of the software or dataset
title: CorTexT Manager

# The type of the work that is being described by this CITATION.cff file
type: software

# The authors of a software or dataset
authors:
  - given-names: Philippe
    family-names: Breucker
    email: breucker@ifris.org
    affiliation: INRAE
    orcid: 'https://orcid.org/0000-0002-0642-2031'
  - given-names: Jean-Philippe
    family-names: Cointet
    email: jeanphilippe.cointet@sciencespo.fr
    affiliation: Sciences Po Paris
    orcid: 'https://orcid.org/0000-0002-3172-3960'
  - given-names: Alexandre
    family-names: Hannud Abdo
    email: abdo@member.fsf.org
    affiliation: LISIS
    orcid: 'https://orcid.org/0000-0002-4849-4631'
  - given-names: Guillaume
    family-names: Orsal
    email: guillaume@orsal.net
    affiliation: LISIS
  - given-names: Constance
    family-names: Quatrebarbes
    name-particle: de
    email: 4barbes@gmail.com
  - given-names: Tam-Kien
    family-names: Duong
    email: tk@deveha.com
  - given-names: Cristian
    family-names: Martinez
    email: martinec@cogniteva.fr
    affiliation: Cogniteva
  - given-names: Marc
    family-names: Barbier
    email: marc.barbier@inrae.fr
    affiliation: INRAE
    orcid: 'https://orcid.org/0000-0002-9868-7546'
  - given-names: Lionel
    family-names: Villard
    email: lionel.villard@esiee.fr
    affiliation: ESIEE Paris
    orcid: 'https://orcid.org/0000-0001-8274-2718'
  - given-names: Juan Pablo
    family-names: Ospina Delgado
    email: gnu.pablo@gmail.com
    affiliation: LISIS
  - given-names: Luis Daniel
    family-names: Medina Zuluaga
    email: luisdaniel.medina@esiee.fr
    affiliation: LISIS
    orcid: 'https://orcid.org/0000-0003-4973-5772'
  - given-names: Diego Fernando
    family-names: Gómez Peña
    email: diego-fernando.gomezpena@u-pem.fr
    affiliation: LISIS
  - given-names: Tatiana
    family-names: Andrea Sánchez Castaño
    email: tatiana.sanchezcastano@u-pem.fr
    affiliation: LISIS
  - given-names: Joenio
    family-names: Marques da Costa
    email: joenio.marquesdacosta@u-pem.fr
    affiliation: LISIS
    orcid: 'https://orcid.org/0000-0002-5574-1370'
  - given-names: Hajar
    family-names: Laglil
    email: hajar.laglil@edu.univ-eiffel.fr
    affiliation: LISIS

# The identifiers of the software or dataset
identifiers:
  - type: url
    value: 'https://docs.cortext.net'
    description: The documentation CorTexT Manager v2 web platform
  - type: url
    value: 'https://managerv2.cortext.net'
    description: The homepage CorTexT Manager v2 web platform

# The URL of a landing page/website for the software or dataset
url: 'https://docs.cortext.net'

# A description of the software or dataset
abstract: >-
  Over the last decades, whether documents, databases or online contents,
  including social media, the digital traces associated with human activities
  in society have experienced a sustained growth in volume and a wide
  diversification. They represent a renewed pl8ayground for social sciences and
  humanities, shifting the fields studied and renewing research questions and
  methods. CorTexT Manager started at this crossroads, within a research
  infrastructure aiming in particular at identifying and gathering methods in
  order to assist and structure the approaches of the researchers that use it.
  The main goal of CorTexT Manager is that a social scientist, or any other
  user, could come with a research question and leave with the fruits of a
  computational method suited to their question. Cortext Manager facilitates
  the analysis of complex heterogeneous networks, crossing social networks with
  semantic networks. It also offers capabilities to identify place names
  mentioned in documents and to analyze the associated dynamics across the
  geographical space, as well as heterogeneous topic modeling methods.
  While continuing to move forward on the scientific and technical fronts,
  CorTexT Manager’s functional design has been driven by a strong principle
  that still differentiates it: to offer users the ability to combine different
  methods and analyses without leaving the application.

# Keywords that describe the work
keywords:
  - natural language processing
  - social network analysis
  - geospatial analysis
  - descriptive statistics
  - scientometrics
  - biliometrics

# The contact person, group, company, etc. for the software or dataset
contact:
  - address: "2 Allée Jean Renoir"
    city: Noisy-le-Grand
    country: FR
    email: contact@cortext.fr
    location: "Camus Building, first floor, N 101"
    name: "CorTexT Platform, Laboratoire Interdisciplinaire Sciences Innovations Sociétés (LISIS)"
    post-code: 93160
    region: "Marne-la-Vallée"
    tel: "+33.(0)1.45.92.67.34"
    website: "http://www.cortext.net/contact"
  - given-names: Marc
    family-names: Barbier
    email: marc.barbier@inrae.fr
    affiliation: INRAE
    orcid: 'https://orcid.org/0000-0002-9868-7546'
  - given-names: Lionel
    family-names: Villard
    email: lionel.villard@esiee.fr
    affiliation: ESIEE Paris
    orcid: 'https://orcid.org/0000-0001-8274-2718'

# The date the software or data set has been released
date-released: "2022-06-24"

# The URL of the software or dataset in a repository/archive
repository: "https://github.com/cortext/how-to-cite-cortext"

# The version of the software or dataset
version: "v2"

# The URL of the license text under which the software or dataset is licensed
# (only for non-standard licenses not included in the SPDX License List)
license-url: "https://auth.cortext.net/general-terms-of-use"
