# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

# The Citation File Format schema version that the CITATION.cff file adheres to for providing the citation metadata
cff-version: 1.2.0

# A message to the human reader of the CITATION.cff file to let them know what to do with the citation metadata
message: >-
  If you use this software, please cite it using the
  metadata from this file.

# The name of the software or dataset
title: CorText Manager

# The type of the work that is being described by this CITATION.cff file
type: software

# The authors of a software or dataset
authors:
  - given-names: Philippe
    family-names: Breucker
    email: breucker@ifris.org
    affiliation: INRAE
    orcid: 'https://orcid.org/0000-0002-0642-2031'
  - given-names: Jean-Philippe
    family-names: Cointet
    email: jeanphilippe.cointet@sciencespo.fr
    affiliation: Sciences Po Paris
    orcid: 'https://orcid.org/0000-0002-3172-3960'
  - given-names: Alexandre
    family-names: Hannud Abdo
    email: abdo@member.fsf.org
    affiliation: LISIS
    orcid: 'https://orcid.org/0000-0002-4849-4631'
  - given-names: Guillaume
    family-names: Orsal
    email: guillaume@orsal.net
    affiliation: LISIS
  - given-names: Constance
    family-names: Quatrebarbes
    name-particle: de
    email: 4barbes@gmail.com
  - given-names: Tam-Kien
    family-names: Duong
    email: tk@deveha.com
  - given-names: Cristian
    family-names: Martinez
    email: martinec@cogniteva.fr
    affiliation: Cogniteva
  - given-names: Lionel
    family-names: Villard
    email: lionel.villard@esiee.fr
    affiliation: ESIEE paris
    orcid: 'https://orcid.org/0000-0001-8274-2718'
  - given-names: Juan Pablo
    family-names: Ospina Delgado
    email: gnu.pablo@gmail.com
    affiliation: LISIS
  - given-names: Luis Daniel
    family-names: Medina Zuluaga
    email: luisdaniel.medina@esiee.fr
    affiliation: LISIS
    orcid: 'https://orcid.org/0000-0003-4973-5772'
  - given-names: Diego Fernando
    family-names: Gómez Peña
    email: diego-fernando.gomezpena@u-pem.fr
    affiliation: LISIS
  - given-names: Tatiana
    family-names: Andrea Sánchez Castaño
    email: tatiana.sanchezcastano@u-pem.fr
    affiliation: LISIS
  - given-names: Joenio
    family-names: Marques da Costa
    email: joenio.marquesdacosta@u-pem.fr
    affiliation: LISIS
    orcid: 'https://orcid.org/0000-0002-5574-1370'

# The identifiers of the software or dataset
identifiers:
  - type: url
    value: 'https://managerv2.cortext.net'
    description: The homepage Cortext Manager v2 web platform

# The URL of a landing page/website for the software or dataset
url: 'https://www.cortext.net'

# A description of the software or dataset
abstract: >-
  Cortext Manager is a data analysis platform for
  citizens and researchers in the social sciences and
  humanities.

# Keywords that describe the work
keywords:
  - corpus database
  - statistical analysis
  - terms extraction

# The contact person, group, company, etc. for the software or dataset
contact:
  - address: "2 Allée Jean Renoir"
    city: Noisy-le-Grand
    country: FR
    email: contact@cortext.fr
    location: "Camus Building, first floor, N 101"
    name: "CorTexT Platform, Laboratoire Interdisciplinaire Sciences Innovations Sociétés"
    post-code: 93160
    region: "Marne-la-Vallée"
    tel: "+33.(0)1.45.92.67.34"
    website: "http://www.cortext.net/contact"
  - given-names: Marc
    family-names: Barbier
    email: marc.barbier@inrae.fr
    affiliation: INRAE
    orcid: 'https://orcid.org/0000-0002-9868-7546'
  - given-names: Lionel
    family-names: Villard
    email: lionel.villard@esiee.fr
    affiliation: ESIEE Paris
    orcid: 'https://orcid.org/0000-0001-8274-2718'

# The date the software or data set has been released
date-released: "2020-12-01"

# The URL of the software or dataset in a repository/archive
repository: "https://github.com/cortext/how-to-cite-cortext"

# The version of the software or dataset
version: "v2"

# The URL of the license text under which the software or dataset is licensed
# (only for non-standard licenses not included in the SPDX License List)
license-url: "https://auth.cortext.net/conditions-generales-utilisation"
